{
    "name": "@vimeo/iris",
    "version": "5.18.1-alpha.1",
    "description": "Iris UI Pattern Framework",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "engines": {
        "node": ">=8",
        "yarn": ">=1"
    },
    "scripts": {
        "dev": "tsc -w",
        "clean": "rm -rf dist",
        "storybook": "start-storybook -p 9001 -c .storybook",
        "svg": "npm run svg-min; cp -r ./src/icons ./dist/; cp -r ./src/illustrations ./dist/;",
        "svg-min": "node svg",
        "build": "npm run clean; tsc; npm run svg",
        "build-storybook": "build-storybook -c .storybook -o build-styleguide",
        "prepublishOnly": "npm run lint; npm run build",
        "lint": "tslint 'src/**/*.{ts,tsx}' -e '**/*.story.tsx'; prettier --list-different 'src/**/*.{ts,tsx}'",
        "lint-pretty": "tslint 'src/**/*.{ts,tsx}' -e '**/*.story.tsx' -t codeFrame; prettier --list-different 'src/**/*.{ts,tsx}'"
    },
    "publishConfig": {
        "registry": "https://artifactory.vimeows.com/artifactory/api/npm/npm/"
    },
    "pre-commit": [
        "lint-pretty"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.vimeows.com/Vimeo/Iris"
    },
    "author": "Sean McIntyre (sean.mcintyre@vimeo.com)",
    "license": "ISC",
    "devDependencies": {
        "@babel/plugin-proposal-export-default-from": "^7.2.0",
        "@storybook/addon-actions": "next",
        "@storybook/addon-info": "next",
        "@storybook/addon-knobs": "next",
        "@storybook/addon-notes": "next",
        "@storybook/addon-options": "next",
        "@storybook/addon-viewport": "next",
        "@storybook/addons": "next",
        "@storybook/react": "next",
        "@types/clipboard": "^2.0.1",
        "@types/lodash": "^4.14.116",
        "@types/react": "^16.4.16",
        "@types/styled-components": "^3.0.1",
        "babel-loader": "^8.0.4",
        "babel-plugin-styled-components": "^1.9.3",
        "pascal-case": "^2.0.1",
        "polished": "^2.3.1",
        "pre-commit": "^1.2.2",
        "prettier": "^1.15.3",
        "react-docgen-typescript-loader": "^3.0.0",
        "react-router-dom": "^4.3.1",
        "styled-components": "^3.4.9",
        "svgo": "^1.1.1",
        "ts-loader": "^5.3.1",
        "tslint": "^5.11.0",
        "typescript": "3.1.6",
        "typescript-plugin-styled-components": "^1.0.0",
        "uniqid": "^5.0.3"
    },
    "dependencies": {
        "@svgr/webpack": "^4.1.0",
        "animejs": "^2.2.0",
        "classnames": "^2.2.6",
        "clipboard": "^2.0.1",
        "lodash.throttle": "^4.1.1",
        "moment": "^2.22.2",
        "react-color": "^2.14.1",
        "react-datetime": "^2.15.0",
        "react-popper": "^0.10.4",
        "react-swipe": "^5.1.1",
        "react-swipeable": "^4.3.0",
        "react-tether": "^1.0.2",
        "react-transition-group": "^2.5.0"
    },
    "peerDependencies": {
        "polished": "^2.0.3",
        "react": "^15.4.1",
        "react-dom": "^15.3.2",
        "styled-components": "^3.4.9"
    },
    "resolutions": {
        "@types/lodash": "^4.14.116",
        "@types/react": "^16.4.16"
    }
}